//////////////////////////////////////////////////////////////////////
// PckHeader.h: 用于解析完美世界公司的pck文件中的数据，并显示在List中
// 头文件
//
// 此程序由 李秋枫/stsm/liqf 编写，pck结构参考若水的pck结构.txt，并
// 参考了其易语言代码中并于读pck文件列表的部分
//
// 此代码预计将会开源，任何基于此代码的修改发布请保留原作者信息
// 
// 2012.4.10
//////////////////////////////////////////////////////////////////////

#if !defined(_PCKHEADER_H_)
#define _PCKHEADER_H_


#include "PckDefines.h"
#include "PckStructs.h"
#include "PckXchgDef.h"

//****** some defines *******


/*
明文：clear text
密文：ciphertext

常量名称				常量值
版本号					0x20002
文件头_验证_头			0x4DCA23EF
文件头_验证_尾			0x56A089B7
文件索引表_验证_头		0xFDFDFEEE
文件索引表地址_常量		0xA8937462
文件索引表_验证_尾		0xF00DBEEF
索引表异或量_头			0xA8937462
索引表异或量_尾			0xF1A43653
索引文件名明文长度		0x114
*/


///////////////////////////////

#endif